<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".purchase_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETALLE DE COMPRA"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dueño"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_person_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Felipe Torres"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telfono: "
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cellphone_person_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="348-100-1302"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicilio: "
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address_person_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clavel #19"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos Extras: "
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/extra_data_person_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sepa"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos Compra"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Compra: "
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/12/1997"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad Animales: "
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amount_animals_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad Pagar: "
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amount_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.0"
            android:textSize="17dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_purchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/modifie_purchase"
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="modifie_purchase"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/delete_purchase"
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="delete_purchase"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_delete" />

            <ImageButton
                android:id="@+id/restore_purchase"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="restorePurchase"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_rotate" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>