<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleTask"
    android:orientation="vertical"
    tools:context=".insert_new_purchases">

    <TextView
        android:id="@+id/action_to_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nueva Compra"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Persona"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_person_purchase"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></android.support.v7.widget.AppCompatSpinner>

            <ImageButton
                android:id="@+id/add_person_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:onClick="new_person_purchase"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_person_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Felipe Torres"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telfono: "
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cellphone_person_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="348-100-1302"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domicilio: "
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_person_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clavel #19"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos Extras: "
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/extra_data_person_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sepa"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ganado"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dd/mm/aaaa"
                android:textSize="17dp" />

            <ImageButton
                android:id="@+id/select_date_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:onClick="select_date_purchase"
                android:src="@android:drawable/ic_menu_today" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad Animales:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number_animals_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00"
                android:inputType="number"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad a Pagar:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$" />

            <TextView
                android:id="@+id/amount_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="000"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/add_animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="insertNewAnimal"
            android:text="AGREGAR GANADO" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"

                android:onClick="cancel_purchase"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <ImageButton
                android:id="@+id/savePurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_save"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>