<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointment_details"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETALLE DE CITA"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persona"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_person_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Felipe Torres"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telfono: "
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cellphone_person_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="348-100-1302"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicilio: "
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address_person_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clavel #19"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos Extras: "
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/extra_data_person_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sepa"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganado"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="dd/mm/aaaa"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad Animales:"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number_animals_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="15"
            android:inputType="number"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Datos: "
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/extra_data_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Datos extras"
            android:gravity="center"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/modifie_appointment"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="modifieAppointment"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/delete_appointment"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_delete"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="deleteAppointment"/>

        <ImageButton
            android:id="@+id/restore_appointment"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="restoreAppointment"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_rotate" />

    </LinearLayout>

</LinearLayout>