<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".people_details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Datos Persona"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nombre"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/NamePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nombre"
        android:textAlignment="center"
        android:textSize="25sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Telefono"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/PhonePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Telefono"
        android:textAlignment="center"
        android:textSize="25sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Domicilio"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/AddressPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Domicilio"
        android:textAlignment="center"
        android:textSize="25sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Datos Extras"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/ExtraDataPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Datos Extras"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:onClick="cancel"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>

</LinearLayout>